@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

/* shared styles */

* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}

.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  font-size: 1.25rem;
  padding: 20px 25px;
  border: 0;
  cursor: pointer;
}
/* header styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
  margin-bottom: 85px;
}

/* main styles */
main {
  max-width: 1200px;
  margin: 0 auto;
}

/* nav styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menus {
  display: flex;
  margin-bottom: 116px;
}

.nav-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
  margin-bottom: 102px;
}

nav li {
  list-style: none;
  margin-right: 30px;
  font-size: 1rem;
  font-weight: 500;
}

nav li a {
  text-decoration: none;
  color: #424242;
}

/* banner styles */
.banner-context {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}

.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
  margin-bottom: 20px;
}

.banner-description {
  font-size: 1rem;
  font-weight: 400;
  color: #727272;
  margin-bottom: 32px;
}

.banner-btn {
  margin-bottom: 50px;
}

.banner-img {
  width: 100%;
}

/* team section styles */
.team-container {
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.team-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

 .team-content { 
  padding-left: 70px;
  padding-right: 70px;
} 

.team-title {
  font-size: 2.8rem;
  margin-bottom: 24px;
}

.team-description {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 32px;
}

.gray {
  color: #727272;
  font-weight: 500;
}

.black {
  color: #131313;
  font-weight: 700;
}
.orange {
  color: #ff900e;
  font-weight: 700;
}

/* media query for small devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }

  nav, .team-container {
    flex-direction: column;
  }
  .team-img{
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* for medium devices */

@media screen and (min-width: 577px) and (max-width: 960px) {
  header {
    padding: 50px;
  }

  nav, .team-container {
    flex-direction: column;
  }

  
}
